File: cFK/RNG.f90

   SUBROUTINE zigset( )

      INTEGER  :: i

   !  Tables for ziggurat
      q = vn*EXP(half*dn*dn)
      kn(0) = (dn/q)*m1
      kn(1) = 0
      wn(0) = q/m1
      wn(127) = dn/m1
      fn(0) = 1.0_BR
      fn(127) = EXP( -half*dn*dn )
      DO  i = 126, 1, -1
      dn = SQRT( -2.0_BR * LOG( vn/dn + EXP( -half*dn*dn ) ) )
      kn(i+1) = (dn/tn)*m1
      tn = dn
      fn(i) = EXP(-half*dn*dn)
      wn(i) = dn/m1
      END DO

      initialized = .TRUE.
      RETURN
   END SUBROUTINE zigset

File: c/headers/generators.c
void zigset(void)
{
    // Setup all necessary tables for generating random normally distributed variables
    const float m1 = 2147483648.0;
    float dn = 3.442619855899, tn = dn, vn = 9.91256303526217e-3, q;
    int i;

    q = vn / exp(-.5 * dn * dn);
    kn[0] = (dn / q) * m1;
    kn[1] = 0;

    wn[0] = q / m1;
    wn[127] = dn / m1;

    fn[0] = 1.;
    fn[127] = exp(-.5 * dn * dn);

    for (i = 126; i >= 1; i--)
    {
        dn = sqrt(-2. * log(vn / dn + exp(-.5 * dn * dn)));
        kn[i + 1] = (dn / tn) * m1;
        tn = dn;
        fn[i] = exp(-.5 * dn * dn);
        wn[i] = dn / m1;
    }
}
